article.detail {
  display: grid;
}
article.detail.container {
  grid-template-columns: 2fr 1fr;
  border: 1px solid #aaa;
  width: 80%;
  margin: 10px auto;
  padding: 12px 16px;
}

article.detail.col {
  grid-template-columns: 1fr 3fr 1fr 3fr;
}

article.detail div {
  padding: 8px;
  margin: 3px;
}

article.detail div:nth-of-type(2n) {
  background-color: #eee;
}

article.detail div:nth-of-type(2n - 1) {
  background-color: rgb(0, 183, 255);
  text-align: right;
  font-weight: 900;
}

article.detail.button {
  display: flex;
  align-items: center;
}

button.product {
  margin: 10px;
  padding: 12px 30px;
  color: white;
  cursor: pointer;
}
button.product.update {
  background-color: rgb(2, 19, 77);
}
button.product.delete {
  background-color: rgb(0, 53, 167);
}
